sonar.projectKey=employee-manager-forntend-isuru
sonar.projectName=employee-manager-forntend-isuru
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_e28a3ae4cd7268afd48d33ab1bc1c9ca779d53ca
